# 1. 문자열 내림차순으로 배치하기
def solution(s):
    return ''.join(reversed(sorted(s)))
    
# 2. 약수의 개수와 덧셈
# 나의 풀이
def solution(left, right):

    answer = 0
    for i in range(left, right+1, 1):
        num = 1
        for j in range(1, i):
            if i % j == 0:
                num +=1
        if num % 2 == 0:
            answer += i
        else:
            answer -= i
    return answer
    
# 다른사람 풀이
def solution(left, right):
    answer = 0
    for i in range(left,right+1):
        if int(i**0.5)==i**0.5:
            answer -= i
        else:
            answer += i
    return answer
# 3. 제곱수는 약수의 개수가 홀수(미완)
def solution(s):
    if len(s) == 4 or len(s) == 6 and


